{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "BitstampWebSocket": {
        "Url": "wss://ws.bitstamp.net",
        "RestApiUrl": "https://www.bitstamp.net/api/v2/",
        "MarketSymbol": "btceur",
        "DisplaySymbol": "BTC/EUR",
        "ReconnectDelaySeconds": 5,
        "PublishIntervalMilliseconds": 1000
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173"
        ]
    },
    "AllowedHosts": "*"
}
